Yêu cầu máy ATM

Chức năng

1. Quản lý thông tin người dùng
- Thêm người dùng (tên, số tài khoản (phải là duy nhất), số tiền)
- Xóa người dùng (xóa theo số tài khoản)
- Nạp tiền cho người dùng
- Hiển thị thông tin
2. Đăng nhập
- Đăng nhập vào máy ATM bằng số tài khoản
3. Thoát
- Thoát khỏi máy ATM
4. Rút tiền
- Rút tiền từ tài khoản đang đăng nhập
- Không cho phép rút nhiều hơn số tiền trong tài khoản, số tiền rút phải chia hết cho 10.000
- Không cho rút khi hệ thống không đủ tiền trả (tính cả trường hợp: trong máy ATM có 300k gồm 3 tờ 100k, tài khoản có 200k, rút 150k => không rút được) 
- Hệ thống phải tự động tối ưu để trả số tờ tiền ít nhất
5. Chuyển tiền
- Chuyển tiền cho người khác theo số tài khoản nhập vào

6. Nạp tiền cho máy atm
- Nạp tiền cho máy atm theo mệnh giá tiền và số tờ

* Đơn vị tiền tệ: Việt Nam đồng
